MYSQL_RANDOM_ROOT_PASSWORD='yes'
MYSQL_DATABASE=bootstrap
MYSQL_USER=bootstrap_user
MYSQL_PASSWORD=bootstrap_pswd

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}?serverVersion=5.7&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
